<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/yamen-alkwify/assets/img/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css"
      crossorigin
    />
    <title>Yamen Alkuify</title>
    <script type="module" crossorigin src="/yamen-alkwify/assets/index-B7zg99V8.js"></script>
    <link rel="stylesheet" crossorigin href="/yamen-alkwify/assets/index-NW7HxcNB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
